include: Plugin.fusion


json = Neos.TypoScript:Case {
        operation {
                condition = true
                type = 'DRKTettnang.OperationHistory:Operation.Json'
        }
}


prototype(DRKTettnang.OperationHistory:Operation.Json) < prototype(Neos.TypoScript:Http.Message) {
        httpResponseHead {
                headers.Content-Type = 'application/json;charset=utf-8'
        }
        content =  DRKTettnang.OperationHistory:Plugin {
           package = 'DRKTettnang.OperationHistory'
           controller = 'Operation'
           action = 'upload'
           format = 'json'
        }
}
