include: Plugin.ts2


json = TYPO3.TypoScript:Case {
        operation {
                condition = true
                #${q(node).is('[instanceof TYPO3.Neos:Plugin]')}
                type = 'DRKTettnang.OperationHistory:Operation.Json'
        }
}


prototype(DRKTettnang.OperationHistory:Operation.Json) < prototype(TYPO3.TypoScript:Http.Message) {
        httpResponseHead {
                headers.Content-Type = 'application/json;charset=utf-8'
        }
        content =  DRKTettnang.OperationHistory:Plugin {
           package = 'DRKTettnang.OperationHistory'
           controller = 'Operation'
           action = 'upload'
           format = 'json'
        }
}
/*
json < page
json.body.brand = "TEST TEST"*/
